## 
## JVM Heap
##

define command {
  command_name check_liferay_HeapMemoryUsage_Used
  command_line /usr/lib/nagios/plugins/check_jmx -U service:jmx:rmi:///jndi/rmi://$HOSTADDRESS$:$ARG1$/jmxrmi -O java.lang:type=Memory -A HeapMemoryUsage -K used -u "$ARG2$" -p "$ARG3$" -w "$ARG4$" -c "$ARG5$"
}

##
## GC info duration
##

define command {
  command_name check_liferay_gc_info_duration
  command_line /usr/lib/nagios/plugins/check_jmx -U service:jmx:rmi:///jndi/rmi://$HOSTADDRESS$:$ARG1$/jmxrmi -O 'java.lang:type=GarbageCollector,name=PS Scavenge' -A LastGcInfo -K duration -u "$ARG2$" -p "$ARG3$" -w "$ARG4$" -c "$ARG5$"
}

##
## Threads
##  http-nio-8080 / ajp-nio-8009
##
 
define command {
  command_name check_liferay_tomcat_max_threads
  command_line /usr/lib/nagios/plugins/check_jmx -U service:jmx:rmi:///jndi/rmi://$HOSTADDRESS$:$ARG1$/jmxrmi -O 'Catalina:type=ThreadPool,name="http-nio-8080"' -A maxThreads -u "$ARG2$" -p "$ARG3$" -w "$ARG4$" -c "$ARG5$"
}

define command {
  command_name check_liferay_tomcat_current_threads_busy
  command_line /usr/lib/nagios/plugins/check_jmx -U service:jmx:rmi:///jndi/rmi://$HOSTADDRESS$:$ARG1$/jmxrmi -O 'Catalina:type=ThreadPool,name="http-nio-8080"' -A currentThreadsBusy -u "$ARG2$" -p "$ARG3$" -w "$ARG4$" -c "$ARG5$"
}

define command {
  command_name check_liferay_tomcat_current_threads_count
  command_line /usr/lib/nagios/plugins/check_jmx -U service:jmx:rmi:///jndi/rmi://$HOSTADDRESS$:$ARG1$/jmxrmi -O 'Catalina:type=ThreadPool,name="http-nio-8080"' -A currentThreadCount -u "$ARG2$" -p "$ARG3$" -w "$ARG4$" -c "$ARG5$"
}

##
## DB Pool
##

define command {
  command_name check_liferay_db_total_connections
  command_line /usr/lib/nagios/plugins/check_jmx -U service:jmx:rmi:///jndi/rmi://$HOSTADDRESS$:$ARG1$/jmxrmi -O "com.zaxxer.hikari:type=Pool (HikariPool-1)" -A TotalConnections -u "$ARG2$" -p "$ARG3$" -w "$ARG4$" -c "$ARG5$"
}

define command {
  command_name check_liferay_db_active_connections
  command_line /usr/lib/nagios/plugins/check_jmx -U service:jmx:rmi:///jndi/rmi://$HOSTADDRESS$:$ARG1$/jmxrmi -O "com.zaxxer.hikari:type=Pool (HikariPool-1)" -A ActiveConnections -u "$ARG2$" -p "$ARG3$" -w "$ARG4$" -c "$ARG5$"
}

define command {
  command_name check_liferay_db_awaiting_connections
  command_line /usr/lib/nagios/plugins/check_jmx -U service:jmx:rmi:///jndi/rmi://$HOSTADDRESS$:$ARG1$/jmxrmi -O "com.zaxxer.hikari:type=Pool (HikariPool-1)" -A ThreadsAwaitingConnection -u "$ARG2$" -p "$ARG3$" -w "$ARG4$" -c "$ARG5$"
}

define command {
  command_name check_liferay_db_idle_connections
  command_line /usr/lib/nagios/plugins/check_jmx -U service:jmx:rmi:///jndi/rmi://$HOSTADDRESS$:$ARG1$/jmxrmi -O "com.zaxxer.hikari:type=Pool (HikariPool-1)" -A IdleConnections -u "$ARG2$" -p "$ARG3$" -w "$ARG4$" -c "$ARG5$"
}
