###
### /etc/nagios/nrpe.cfg for Nagios NRPE Server
###

command[check_liferay_http_port]=/usr/lib/nagios/plugins/check_tcp -H localhost -p 8080
command[check_liferay_ajp_port]=/usr/lib/nagios/plugins/check_tcp -H localhost -p 8009
command[check_liferay_gogo_port]=/usr/lib/nagios/plugins/check_tcp -H localhost -p 11311
command[check_elk_port]=/usr/lib/nagios/plugins/check_tcp -H localhost -p 9200
command[check_elk_health]=/usr/lib/nagios/plugins/check_elasticsearch.sh -H localhost -P 9200
command[check_liferay_HeapMemoryUsage_Used]=/usr/lib/nagios/plugins/check_jmx -U service:jmx:rmi:///jndi/rmi://localhost:6666/jmxrmi -O java.lang:type=Memory -A HeapMemoryUsage -K used -u "zylk" -p "secret" -w "750000000" -c "800000000"
command[check_liferay_gc_info_duration]=/usr/lib/nagios/plugins/check_jmx -U service:jmx:rmi:///jndi/rmi://localhost:6666/jmxrmi -O 'java.lang:type=GarbageCollector,name=PS Scavenge' -A LastGcInfo -K duration -u "zylk" -p "secret" -w "100" -c "125"


command[check_liferay_db_total_connections]=/usr/lib/nagios/plugins/check_jmx -U service:jmx:rmi:///jndi/rmi://localhost:6666/jmxrmi -O "com.zaxxer.hikari:type=Pool (HikariPool-1)" -A TotalConnections -u "zylk" -p "secret" -w "100" -c "150"
command[check_liferay_db_active_connections]=/usr/lib/nagios/plugins/check_jmx -U service:jmx:rmi:///jndi/rmi://localhost:6666/jmxrmi -O "com.zaxxer.hikari:type=Pool (HikariPool-1)" -A ActiveConnections -u "zylk" -p "secret" -w "100" -c "150"
command[check_liferay_db_awaiting_connections]=/usr/lib/nagios/plugins/check_jmx -U service:jmx:rmi:///jndi/rmi://localhost:6666/jmxrmi -O "com.zaxxer.hikari:type=Pool (HikariPool-1)" -A ThreadsAwaitingConnection -u "zylk" -p "secret" -w "25" -c "50"
command[check_liferay_db_idle_connections]=/usr/lib/nagios/plugins/check_jmx -U service:jmx:rmi:///jndi/rmi://localhost:6666/jmxrmi -O "com.zaxxer.hikari:type=Pool (HikariPool-1)" -A IdleConnections -u "zylk" -p "secret" -w "100" -c "150"


command[check_liferay_tomcat_max_threads]=/usr/lib/nagios/plugins/check_jmx -U service:jmx:rmi:///jndi/rmi://localhost:6666/jmxrmi -O 'Catalina:type=ThreadPool,name="http-nio-8080"' -A maxThreads -u "zylk" -p "secret" -w "190" -c "195"
command[check_liferay_tomcat_current_threads_busy]=/usr/lib/nagios/plugins/check_jmx -U service:jmx:rmi:///jndi/rmi://localhost:6666/jmxrmi -O 'Catalina:type=ThreadPool,name="http-nio-8080"' -A currentThreadsBusy -u "zylk" -p "secret" -w "190" -c "195"
command[check_liferay_tomcat_current_threads_count]=/usr/lib/nagios/plugins/check_jmx -U service:jmx:rmi:///jndi/rmi://localhost:6666/jmxrmi -O 'Catalina:type=ThreadPool,name="http-nio-8080' -A currentThreadCount -u "zylk" -p "secret" -w "190" -c "195"
