###
### NRPE Services
###

###
### Ports
###

define service {
	use 			generic-service
	host_name		dxp 
	service_description	Tomcat 8080	
	check_command		check_nrpe_1arg!check_liferay_http_port
}

define service {
	use 			generic-service
	host_name		dxp 
	service_description	Tomcat 8009
	check_command		check_nrpe_1arg!check_liferay_ajp_port
}

define service {
	use 			generic-service
	host_name		dxp 
	service_description	Gogo Shell	
	check_command		check_nrpe_1arg!check_liferay_gogo_port
}

define service {
	use 			generic-service
	host_name		dxp 
	service_description	Elastic Port	
	check_command		check_nrpe_1arg!check_elk_port
}

define service {
	use 			generic-service
	host_name		dxp 
	service_description	Elastic Port	
	check_command		check_nrpe_1arg!check_elk_health
}

define service {
	use 			generic-service
	host_name		dxp 
	service_description	JVM Heap Memory Used
	check_command		check_nrpe_1arg!check_liferay_HeapMemoryUsage_Used
}
###
### JMX
###

define service {
	use 			generic-service
	host_name		dxp 
	service_description	JVM Heap Memory Used
	check_command		check_nrpe_1arg!check_liferay_HeapMemoryUsage_Used
}

define service {
	use 			generic-service
	host_name		dxp 
	service_description     DB Total Connections	
	check_command		check_nrpe_1arg!check_liferay_db_total_connections
}

define service {
	use 			generic-service
	host_name		dxp 
	service_description     DB Active Connections 
	check_command		check_nrpe_1arg!check_liferay_db_active_connections
}

define service {
	use 			generic-service
	host_name		dxp 
	service_description	DB Awaiting Connections 
	check_command		check_nrpe_1arg!check_liferay_db_awaiting_connections
}

define service {
	use 			generic-service
	host_name		dxp 
	service_description	DB Idle Connections
	check_command		check_nrpe_1arg!check_liferay_db_idle_connections
}

define service {
	use 			generic-service
	host_name		dxp 
	service_description     Threads Max - Static	
	check_command		check_nrpe_1arg!check_liferay_dxp_max_threads
}

define service {
	use 			generic-service
	host_name		dxp 
	service_description     Threads Max - Current Busy	
	check_command		check_nrpe_1arg!check_liferay_dxp_current_threads_busy
}

define service {
	use 			generic-service
	host_name		dxp 
	service_description	Threads Max - Current Count 
	check_command		check_nrpe_1arg!check_liferay_dxp_current_threads_count
}

define service {
	use 			generic-service
	host_name		dxp 
	service_description	GC Info Duration
	check_command		check_nrpe_1arg!check_liferay_gc_info_duration
}
