###
### Elastic Search Services 
### 

define service{
        host_name               dxp
        service_description     SSH
        check_command           check_ssh
        use                     generic-service
}

define service{
        host_name               elk 
        service_description     Elastic Search Port
        check_command           check_tcp!9200
        use                     generic-service
}

define service{
        host_name               elk 
        service_description     Elastic Health Health
        check_command           check_elasticsearch!9200
        use                     generic-service
}
