###
### Services for Liferay DXP
###

define service{
        host_name               dxp
        service_description     SSH
        check_command           check_ssh
        use                     generic-service
}

#define service{
#        host_name               dxp
#        service_description     HTTP 
#        check_command           check_http
#        use                     generic-service
#}

###
### TCP Ports
###

define service{
        host_name               dxp
        service_description     Tomcat 8080
        check_command           check_tcp!8080
        use                     generic-service
}

define service{
        host_name               dxp
        service_description     Tomcat 8009
        check_command           check_tcp!8009
        use                     generic-service
}

#define service{
#        host_name               dxp
#        service_description     Tomcat 8443
#        check_command           check_tcp!8443
#        use                     generic-service
#}

#define service{
#        host_name               dxp
#        service_description     Liferay Gogo Shell
#        check_command           check_tcp!11311
#        use                     generic-service
#}

###
### JVM Heap
###

define service {
	use 			generic-service
	host_name		dxp 
	service_description	JVM Heap Memory Used
	check_command		check_liferay_HeapMemoryUsage_Used!6666!zylk!secret!750000000!800000000
}

###
### DB Pool
###

define service {
	use 			generic-service
	host_name		dxp 
	service_description     DB Total Connections	
	check_command		check_liferay_db_total_connections!6666!zylk!secret!100!150
}

define service {
	use 			generic-service
	host_name		dxp 
	service_description     DB Active Connections	
	check_command		check_liferay_db_active_connections!6666!zylk!secret!100!150
}

define service {
	use 			generic-service
	host_name		dxp 
	service_description     DB Awaiting Connections
	check_command		check_liferay_db_awaiting_connections!6666!zylk!secret!25!50
}

define service {
	use 			generic-service
	host_name		dxp 
	service_description	DB Idle Connections
	check_command		check_liferay_db_idle_connections!6666!zylk!secret!100!150
}


###
### Threads
###

define service {
	use 			generic-service
	host_name		dxp 
	service_description     Threads Max - Static	
	check_command		check_liferay_tomcat_max_threads!6666!zylk!secret!250!275
}

define service {
	use 			generic-service
	host_name		dxp 
	service_description     Threads Max - Current Busy	
	check_command		check_liferay_tomcat_current_threads_busy!6666!zylk!secret!190!195
}

define service {
	use 			generic-service
	host_name		dxp 
	service_description	Threads Max - Current Count 
	check_command		check_liferay_tomcat_current_threads_count!6666!zylk!secret!190!195
}

###
### GC
###
 
define service {
	use 			generic-service
	host_name		dxp 
	service_description	GC Info Duration
	check_command		check_liferay_gc_info_duration!6666!zylk!secret!100!125
}
